# SmartDrive

./: .android-things-driver.json  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
SmartDrive/: build.gradle
SmartDrive/src/androidTest/java/com/neuberfran/androidthings/driver/SmartDrive/: ExampleInstrumentedTest.java
SmartDrive/src/main/: AndroidManifest.xml
SmartDrive/src/main/java/com/neuberfran/androidthings/driver/SmartDrive/: SmartDrive.java
SmartDrive/src/main/res/values/: strings.xml
SmartDrive/src/test/java/com/neuberfran/androidthings/driver/SmartDrive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
