apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    //    classpath 'com.android.tools.build:gradle:3.4.0'

    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compileOnly rootProject.ext.dependencies['androidthings']
    implementation 'com.android.support:support-annotations:28.0.0'

    testImplementation rootProject.ext.dependencies['androidthings']
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

publish {
    userOrg = 'neuberfran'
    repoName = 'SmartDrive'
    groupId = 'com.neuberfran.androidthings'
    artifactId = 'driver-SmartDrive'
    publishVersion = '1.0.0'
    desc = 'Android Things i2c driver for the SmartDrive to run two motors DC'
    website = 'https://github.com/neuberfran/SmartDrive'
}